Repository: zidell/make-slack-great-again
Catalog: src/app/i18n/*.po
Languages: ja

source: Today
ja: 今日

source: Yesterday
ja: 昨日

source: today at %1
ja: 今日 %1

source: yesterday at %1
ja: 昨日 %1

source: just now
ja: たった今

source: %n minute ago
ja: %n 分前

source: %n hour ago
ja: %n 時間前

source: %n day ago
ja: %n 日前

source: %n month ago
ja: %n か月前

source: %n year ago
ja: %n 年前

source: Show
ja: 表示

source: Hide
ja: 非表示

source: Cancel
ja: キャンセル

source: Open file
ja: ファイルを開く

source: Open
ja: 開く

source: Open files
ja: ファイルを開く

source: Save file
ja: ファイルを保存

source: Save
ja: 保存

source: Choose folder
ja: フォルダを選択

source: Choose
ja: 選択

source: No folders here
ja: フォルダがありません

source: This folder is empty
ja: このフォルダは空です

source: Show hidden files (Ctrl+H)
ja: 隠しファイルを表示 (Ctrl+H)

source: Name
ja: 名前

source: This folder can’t be opened.
ja: このフォルダを開けません。

source: Replace
ja: 置き換える

source: That folder doesn’t exist.
ja: そのフォルダは存在しません。

source: “%1” already exists. Replace it?
ja: 「%1」はすでに存在します。置き換えますか？

source: Cut
ja: 切り取り

source: Copy
ja: コピー

source: Paste
ja: 貼り付け

source: Select all
ja: すべて選択

source: You
ja: あなた

source: This session is running in a terminal — reply there. Once it ends, you can continue it here.
ja: このセッションはターミナルで動いています。返信はそちらでどうぞ。終了すれば、ここから続けられます。

source: Another program is driving this session. Once it ends, you can continue it here.
ja: このセッションは別のプログラムが操作しています。終了すれば、ここから続けられます。

source: Waiting for you
ja: あなたの対応待ち

source: Not logged in
ja: 未ログイン

source: Working
ja: 作業中

source: Running a background command
ja: バックグラウンドでコマンドを実行中

source: its thread
ja: そのスレッド

source: Subagent “%1” reported back in %2.
ja: サブエージェント「%1」が%2で報告しました。

source: Waiting for you in the terminal.
ja: ターミナルであなたの対応を待っています。

source: Waiting for your approval: %1
ja: あなたの承認待ち: %1

source: Its options couldn't be read yet; trying again.
ja: 選択肢をまだ読み取れません。再試行しています。

source: · no permission checks
ja: · 権限の確認なし

source: The session was removed from msga.
ja: セッションはmsgaから削除されました。

source: Thinking…
ja: 考え中…

source: Reading files…
ja: ファイルを読んでいます…

source: Searching…
ja: 検索中…

source: Looking things up online…
ja: オンラインで調べています…

source: Running a command…
ja: コマンドを実行しています…

source: Asking a subagent…
ja: サブエージェントに依頼しています…

source: Working…
ja: 作業中…

source: Waiting for approval…
ja: 承認待ち…

source: Send the session its first message before asking on the side.
ja: 横道の質問をする前に、まずセッションに最初のメッセージを送ってください。

source: Couldn't read %1.
ja: %1 を読み込めませんでした。

source: Claude Code didn't pick up the message.
ja: Claude Code がメッセージを受け取りませんでした。

source: Claude Code stopped before it answered.
ja: Claude Codeは回答する前に停止しました。

source: Couldn't send message: %1
ja: メッセージを送信できませんでした: %1

source: Couldn't delete the session's worktree: %1
ja: セッションのワークツリーを削除できませんでした: %1

source: Couldn't copy the picture.
ja: 画像をコピーできませんでした。

source: Ask a side question in a thread; the session itself isn't touched
ja: スレッドで横道の質問をします。セッション自体には影響しません

source: <question>
ja: <質問>

source: Show the session's Claude Code version, model, account and folder
ja: セッションの Claude Code のバージョン、モデル、アカウント、フォルダーを表示

source: Start a new session in the same folder; this one stays as it is
ja: 同じフォルダーで新しいセッションを開始します。このセッションはそのまま残ります

source: Version
ja: バージョン

source: Session name
ja: セッション名

source: Teammate
ja: チームメイト

source: %1 (no longer on the team)
ja: %1（チームから外れています）

source: Session ID
ja: セッション ID

source: Background
ja: バックグラウンド

source: Ended
ja: 終了済み

source: Interactive, in a terminal
ja: 対話型（ターミナル）

source: Driven by another program
ja: 別のプログラムが操作中

source: Session kind
ja: セッションの種類

source: Peer address
ja: ピアアドレス

source: Folder
ja: フォルダー

source: Login method
ja: ログイン方法

source: %1 account
ja: %1 アカウント

source: Organization
ja: 組織

source: Email
ja: メールアドレス

source: Model
ja: モデル

source: Permission mode
ja: 権限モード

source: This session no longer exists.
ja: このセッションはもう存在しません。

source: This subagent can't be written to until it has started.
ja: このサブエージェントには、開始するまで書き込めません。

source: Type your question after /btw.
ja: /btw の後に質問を入力してください。

source: Claude Code's session didn't take the message: %1
ja: Claude Codeのセッションがメッセージを受け取りませんでした: %1

source: Claude isn't waiting for that approval any more.
ja: Claude はもうこの承認を待っていません。

source: The answer is on its way.
ja: 回答を送信中です。

source: %1 isn't a folder.
ja: %1 はフォルダーではありません。

source: Claude Code doesn't run background sessions in the home folder. Pick a project folder.
ja: Claude Code はホームフォルダーではバックグラウンドセッションを実行しません。プロジェクトのフォルダーを選んでください。

source: Claude Code isn't installed on this computer (msga can't find the claude command). Install it (https://code.claude.com/docs/en/setup), run `claude` once in a terminal to log in, then try again.
ja: このコンピューターには Claude Code がインストールされていません（msga が claude コマンドを見つけられません）。インストール（https://code.claude.com/docs/en/setup）してからターミナルで一度 `claude` を実行してログインし、もう一度お試しください。

source: Claude Code isn't logged in on this computer. Run `claude` in a terminal and log in with /login, then try again.
ja: このコンピューターの Claude Code はログインしていません。ターミナルで `claude` を実行して /login でログインしてから、もう一度お試しください。

source: Claude Code doesn't seem to be set up on this computer: %1 doesn't exist. Run `claude` once in a terminal, then add the workspace again.
ja: このコンピューターでは Claude Code が設定されていないようです（%1 がありません）。ターミナルで一度 `claude` を実行してから、もう一度ワークスペースを追加してください。

source: Claude Code exited (code %1).
ja: Claude Code が終了しました（コード %1）。

source: Project skill
ja: プロジェクトのスキル

source: Skill
ja: スキル

source: Couldn't start %1: %2
ja: %1 を起動できませんでした: %2

source: Claude Code started a copy of this session instead of continuing it.
ja: Claude Code はこのセッションを続ける代わりにコピーを開始しました。

source: Couldn't find the message's thread.
ja: メッセージのスレッドが見つかりませんでした。

source: Can't read the linked thread in %1: %2
ja: %1 のリンクされたスレッドを読み込めません: %2

source: Picked up late — looking into it now…
ja: 遅れて受け取りました — 今から調べます…

source: Looking into it…
ja: 調べています…

source: %1 in %2: %3
ja: %2 の %1: %3

source: There is no Claude Code workspace to ask.
ja: 質問できる Claude Code ワークスペースがありません。

source: %1-marked replies are generated by AI.
ja: %1 の付いた返信は AI が生成したものです。

source: The agent couldn't answer in %1: %2
ja: エージェントは %1 で回答できませんでした: %2

source: Couldn't answer: %1
ja: 回答できませんでした: %1

source: Answered below
ja: 下に回答しました

source: %1 in %2
ja: %2 の %1

source: %n tool call
ja: ツール呼び出し %n 件

source: … %n earlier
ja: … それ以前に %n 件

source: Subagent: %1
ja: サブエージェント: %1

source: Subagent report
ja: サブエージェントの報告

source: Message from session “%1”
ja: セッション「%1」からのメッセージ

source: Message from another session
ja: 別のセッションからのメッセージ

source: Generalist
ja: ジェネラリスト

source: Claude Code as it comes: any task.
ja: 素の Claude Code：どんな作業でも。

source: Engineer
ja: エンジニア

source: Writes, debugs and reviews code, and proves it works.
ja: コードを書き、デバッグし、レビューして、動くことを確かめます。

source: Designer
ja: デザイナー

source: Shapes flows, screens and interface copy; builds mockups.
ja: フロー、画面、UI の文言を形にし、モックアップを作ります。

source: Marketer
ja: マーケター

source: Positioning, messaging, launch plans and copy.
ja: ポジショニング、メッセージ、ローンチ計画、コピー。

source: Researcher
ja: リサーチャー

source: Digs into questions and reports findings with sources.
ja: 疑問を掘り下げ、出典つきで結果を報告します。

source: A teammate needs a name.
ja: チームメイトには名前が必要です。

source: That teammate is gone.
ja: そのチームメイトはもういません。

source: No AI provider connected — connect one in Settings → AI assistance
ja: AIプロバイダーが接続されていません — 設定→「AIアシスタンス」で接続してください

source: %1 is not connected
ja: %1は接続されていません

source: %1 does not support speech-to-text — connect an OpenAI-compatible provider in Settings → AI assistance
ja: %1は音声の文字起こしに対応していません — 設定→「AIアシスタンス」でOpenAI互換のプロバイダーを接続してください

source: %1 does not support speech-to-text
ja: %1は音声の文字起こしに対応していません

source: Voice input needs a speech-to-text provider. Connect OpenAI or an OpenAI-compatible server in Settings → AI assistance.
ja: 音声入力には文字起こしに対応したプロバイダーが必要です。設定 → AIアシスタンスでOpenAIまたはOpenAI互換のサーバーを接続してください。

source: No microphone recording is available on this system
ja: このシステムではマイクで録音できません

source: Couldn't record: %1
ja: 録音できませんでした: %1

source: No speech was recorded
ja: 音声が録音されませんでした

source: Voice input needs a speech-to-text provider
ja: 音声入力には文字起こしに対応したプロバイダーが必要です

source: Couldn't transcribe: %1
ja: 文字起こしできませんでした: %1

source: No speech was recognised
ja: 音声を認識できませんでした

source: unknown error
ja: 不明なエラー

source: This server has no speech-to-text endpoint (HTTP 404)
ja: このサーバーには音声文字起こしのエンドポイントがありません（HTTP 404）

source: No chat endpoint at this URL (HTTP 404) — most servers expect it to end in /v1
ja: このURLにチャットエンドポイントがありません（HTTP 404）— 多くのサーバーでは末尾が /v1 である必要があります

source: Unexpected response from server (not JSON)
ja: サーバーから予期しない応答が返されました（JSONではありません）

source: Unexpected response from server (no choices)
ja: サーバーから予期しない応答が返されました（choicesがありません）

source: Unexpected response from server (no text)
ja: サーバーから予期しない応答が返されました（textがありません）

source: Server not found
ja: サーバーが見つかりません

source: Couldn't connect to the server
ja: サーバーに接続できませんでした

source: The secure connection to the server failed
ja: サーバーとの安全な接続に失敗しました

source: The server didn't answer in time
ja: サーバーが時間内に応答しませんでした

source: The server's answer couldn't be read
ja: サーバーの応答を読み取れませんでした

source: Too many redirects
ja: リダイレクトが多すぎます

source: Invalid server URL
ja: サーバーのURLが無効です

source: network error
ja: ネットワークエラー

source: Audio playback failed
ja: 音声の再生に失敗しました

source: Audio playback is unavailable
ja: 音声の再生は利用できません

source: This audio format can't be played here
ja: この音声形式はここでは再生できません

source: This audio format needs ffmpeg installed to play
ja: この音声形式の再生には ffmpeg のインストールが必要です

source: No audio output found (needs pw-cat, paplay or aplay)
ja: 音声出力が見つかりません（pw-cat、paplay または aplay が必要です）

source: Audio output failed
ja: 音声出力に失敗しました

source: No audio capture tool found (install PipeWire, PulseAudio or ALSA utilities)
ja: 録音ツールが見つかりません（PipeWire、PulseAudio、ALSAのユーティリティをインストールしてください）

source: No microphone found
ja: マイクが見つかりません

source: The microphone is in use by another app
ja: マイクは別のアプリで使用中です

source: Microphone access is blocked. Allow msga in System Settings → Privacy & Security → Microphone.
ja: マイクへのアクセスがブロックされています。システム設定 → プライバシーとセキュリティ → マイク で msga を許可してください。

source: Couldn't open the microphone. Check that microphone access is allowed in Windows Settings → Privacy & security → Microphone.
ja: マイクを開けませんでした。Windowsの設定 → プライバシーとセキュリティ → マイクで、マイクへのアクセスが許可されているか確認してください。

source: Couldn't open the microphone
ja: マイクを開けませんでした

source: Couldn't start recording from the microphone
ja: マイクから録音を開始できませんでした

source: The microphone isn't delivering any audio
ja: マイクから音声が届いていません

source: Recording stopped unexpectedly
ja: 録音が予期せず停止しました

source: Couldn't read the recording
ja: 録音を読み込めませんでした

source: Recording from the microphone failed
ja: マイクからの録音に失敗しました

source: msga chime
ja: msga チャイム

source: Smileys & people
ja: スマイリーと人

source: Animals & nature
ja: 動物と自然

source: Food & drink
ja: 食べ物と飲み物

source: Travel & places
ja: 旅行と場所

source: Activities
ja: アクティビティ

source: Objects
ja: もの

source: Symbols
ja: 記号

source: Flags
ja: 旗

source: Tomorrow
ja: 明日

source: Attach files
ja: ファイルを添付

source: Attach a file
ja: ファイルを添付

source: EXT
ja: 外部

source: APP
ja: アプリ

source: %1 · transcribed by %2
ja: %1 · %2による文字起こし

source: Transcript (auto-generated)
ja: 文字起こし（自動生成）

source: Loading…
ja: 読み込み中…

source: Transcribe with AI
ja: AIで文字起こし

source: View transcript
ja: 文字起こしを表示

source: Pause
ja: 一時停止

source: Play
ja: 再生

source: Downloading %1
ja: %1をダウンロード中

source: Download failed
ja: ダウンロードに失敗しました

source: %1 does not support speech-to-text. Pick an OpenAI-compatible provider in Settings → AI assistance.
ja: %1は音声の文字起こしに対応していません。設定 → AIアシスタンスでOpenAI互換のプロバイダーを選んでください。

source: Transcription needs an AI provider. Connect one in Settings → AI assistance.
ja: 文字起こしにはAIプロバイダーが必要です。設定 → AIアシスタンスで接続してください。

source: Could not read the file
ja: ファイルを読み込めませんでした

source: Search all emoji
ja: すべての絵文字を検索

source: Skin tone
ja: 肌の色

source: Search results
ja: 検索結果

source: Frequently used
ja: よく使う絵文字

source: Custom
ja: カスタム

source: Delete message
ja: メッセージを削除

source: This action cannot be undone.
ja: この操作は元に戻せません。

source: Delete
ja: 削除

source: Moved from the channel · originally posted by %1 on %2 at %3
ja: チャンネルから移動 · 元の投稿者: %1（%2 %3）

source: (no text)
ja: （本文なし）

source: 1 reply
ja: 1件の返信

source: %1 replies
ja: %1件の返信

source: Move to thread
ja: スレッドに移動

source: Pick a thread in this channel. The message is posted there again by you, and the original is deleted.
ja: このチャンネルのスレッドを選んでください。メッセージはあなたがスレッドに再投稿し、元のメッセージは削除されます。

source: Filter threads…
ja: スレッドを絞り込む…

source: No threads in this channel's loaded history yet.
ja: 読み込み済みの履歴にはまだスレッドがありません。

source: No threads match.
ja: 一致するスレッドはありません。

source: Add a note with the original author and time
ja: 元の投稿者と日時のメモを添える

source: Move
ja: 移動

source: Couldn't move the message — the original is still in place.
ja: メッセージを移動できませんでした。元のメッセージはそのまま残っています。

source: Reminder
ja: リマインダー

source: When
ja: 日付

source: Time
ja: 時刻

source: This file is empty
ja: このファイルは空です

source: Showing the first %1 of %2 rows
ja: 全%2行のうち最初の%1行を表示しています

source: Loading image…
ja: 画像を読み込み中…

source: Download
ja: ダウンロード

source: Forward
ja: 転送

source: Open in browser
ja: ブラウザで開く

source: More actions
ja: その他の操作

source: Close
ja: 閉じる

source: No messages yet
ja: まだメッセージはありません

source: Oh my gosh, I really apologize, but your company is a reaaaly active Slack user. Still loading...
ja: 申し訳ありません。御社は本っ当にSlackをよく使っていますね。まだ読み込み中です...

source: Oh, you must have a lot of co-workers and messages! Still loading...
ja: 同僚もメッセージもとても多いようですね！まだ読み込み中です...

source: Loading your stuff...
ja: データを読み込み中...

source: Add reaction
ja: リアクションを追加

source: Forward message
ja: メッセージを転送

source: Save for later
ja: 後で見るために保存

source: Ask agent
ja: エージェントに質問

source: Share
ja: 共有

source: file
ja: ファイル

source: %1 is typing…
ja: %1が入力中…

source: %1 are typing…
ja: %1が入力中…

source: %1 and %2
ja: %1と%2

source: Several people are typing…
ja: 複数の人が入力中…

source: Remove from saved
ja: 保存済みから削除

source: Open agent thread
ja: エージェントのスレッドを開く

source: Sent to the app
ja: アプリに送信しました

source: Slack doesn't let third-party apps press this kind of bot button
ja: Slack はサードパーティ製アプリからこの種類のボットボタンを押すことを許可していません

source: Couldn't press the button: %1
ja: ボタンを押せませんでした: %1

source: Reply in thread
ja: スレッドで返信

source: Open thread
ja: スレッドを開く

source: Mute thread
ja: スレッドをミュート

source: Unmute thread
ja: スレッドのミュート解除

source: Edit message
ja: メッセージを編集

source: Copy link
ja: リンクをコピー

source: Copy link from message
ja: メッセージ内のリンクをコピー

source: Copy message
ja: メッセージをコピー

source: Pin to channel
ja: チャンネルにピン留め

source: Unpin from channel
ja: チャンネルへのピン留めを解除

source: Remind me
ja: リマインドする

source: Remove reminder
ja: リマインダーを削除

source: Move to thread…
ja: スレッドに移動…

source: Summarize down
ja: ここから下を要約

source: Delete message…
ja: メッセージを削除…

source: Open link
ja: リンクを開く

source: Copy link to image
ja: 画像へのリンクをコピー

source: Copy link to file
ja: ファイルへのリンクをコピー

source: Copy full image
ja: 画像全体をコピー

source: Preview
ja: プレビュー

source: Delete file…
ja: ファイルを削除…

source: Allow %1 to ask agent
ja: %1 がエージェントに質問できるようにする

source: Unlink agent
ja: エージェントのリンクを解除

source: In 20 minutes
ja: 20分後

source: In 1 hour
ja: 1時間後

source: In 3 hours
ja: 3時間後

source: Next week
ja: 来週

source: Delete image…
ja: 画像を削除…

source: Remind me about this…
ja: これについてリマインド…

source: Custom…
ja: カスタム…

source: image
ja: 画像

source: Copying %1
ja: %1をコピー中

source: Couldn't remove the preview (%1).
ja: プレビューを削除できませんでした（%1）。

source: group message
ja: グループメッセージ

source: message
ja: メッセージ

source: (edited)
ja: （編集済み）

source: Copied
ja: コピーしました

source: No email app — address copied
ja: メールアプリがないため、アドレスをコピーしました

source: %1m
ja: %1分

source: %1h %2m
ja: %1時間%2分

source: %1h
ja: %1時間

source: Nobody joined the huddle.
ja: ハドルには誰も参加しませんでした。

source: The huddle is waiting for people to join.
ja: ハドルの参加者を待っています。

source: %n other
ja: 他%n人

source: %1 are in the huddle.
ja: %1がハドルに参加しています。

source: %1 is in the huddle.
ja: %1がハドルに参加しています。

source: %1 were in the huddle.
ja: %1がハドルに参加しました。

source: %1 was in the huddle.
ja: %1がハドルに参加しました。

source: %1 were in the huddle for %2.
ja: %1がハドルに%2参加しました。

source: %1 was in the huddle for %2.
ja: %1がハドルに%2参加しました。

source: Preview unavailable
ja: プレビューを表示できません

source: Loading preview…
ja: プレビューを読み込み中…

source: Last reply
ja: 最後の返信

source: Last reply %1
ja: 最後の返信: %1

source: Close thread
ja: スレッドを閉じる

source: View thread
ja: スレッドを表示

source: %1 joined.
ja: %1 が参加しました。

source: A huddle happened
ja: ハドルが行われました

source: A huddle started
ja: ハドルが開始されました

source: Pinned by %1
ja: %1がピン留めしました

source: Pinned
ja: ピン留め済み

source: Reminder — past due
ja: リマインダー — 期限超過

source: Reminder — %1
ja: リマインダー — %1

source: Saved for later
ja: 後で見るために保存済み

source: Show less
ja: 折りたたむ

source: Show more
ja: さらに表示

source: Unknown user
ja: 不明なユーザー

source: Posted in %1
ja: %1に投稿

source: %1 reacted with :%2:
ja: %1 が :%2: でリアクションしました

source: Loading replies…
ja: 返信を読み込み中…

source: Reply to thread
ja: スレッドに返信

source: Remove preview
ja: プレビューを削除

source: Hide preview
ja: プレビューを非表示

source: [shared a file]
ja: [ファイルを共有しました]

source: [shared a file: %1]
ja: [ファイルを共有しました: %1]

source: Nothing to summarize — no text messages in the selected range.
ja: 要約する内容がありません — 選択した範囲にテキストメッセージがありません。

source: Couldn't summarize: %1
ja: 要約できませんでした: %1

source: Summaries need an AI provider. Connect one in Settings → AI assistance.
ja: 要約にはAIプロバイダーが必要です。設定 → AIアシスタンスで接続してください。

source: Summarizing discussion…
ja: 会話を要約しています…

source: Discussion summary
ja: 会話の要約

source: Open settings
ja: 設定を開く

source: Open full table
ja: テーブル全体を表示

source: [file: %1]
ja: [ファイル: %1]

source: untitled
ja: 無題

source: Thread in %1
ja: %1のスレッド

source: Messages: %1
ja: メッセージ数: %1

source: Downloading thread…
ja: スレッドをダウンロード中…

source: Thread
ja: スレッド

source: Download thread as text
ja: スレッドをテキストとしてダウンロード

source: Open as session
ja: セッションとして開く

source: Also send to channel
ja: チャンネルにも送信

source: Open the Slack thread: %1
ja: Slack のスレッドを開く: %1

source: Save thread
ja: スレッドを保存

source: Appearance
ja: 外観

source: Notifications
ja: 通知

source: AI assistance
ja: AIアシスタンス

source: Storage
ja: ストレージ

source: System
ja: システム

source: About
ja: 情報

source: Purple
ja: 紫

source: Charcoal
ja: チャコール

source: Blue
ja: 青

source: Green
ja: グリーン

source: System default
ja: システムのデフォルト

source: Dark %1
ja: ダーク %1

source: Light %1
ja: ライト %1

source: Settings
ja: 設定

source: Color mode
ja: カラーモード

source: Light
ja: ライト

source: Dark
ja: ダーク

source: Color theme
ja: カラーテーマ

source: Font size
ja: 文字サイズ

source: Text size
ja: 文字サイズ

source: 15 px is the default. Cmd/Ctrl + and - change it at any time, 0 resets it.
ja: 既定は15 pxです。Cmd/Ctrl + と - でいつでも変更でき、0 で元に戻ります。

source: Language
ja: 言語

source: App language
ja: アプリの言語

source: The new language will be applied the next time MSGA starts. Time and date formats update immediately.
ja: 新しい言語は次回MSGAの起動時に適用されます。 時刻と日付の形式はすぐに更新されます。

source: Date/Time
ja: 日付と時刻

source: 12-hour clock (2:34 PM)
ja: 12時間表示（午後2:34）

source: 24-hour clock (14:34)
ja: 24時間表示（14:34）

source: Threads
ja: スレッド

source: Standalone (open replies in a side panel)
ja: スタンドアロン（サイドパネルで返信を開く）

source: Inline (expand replies under the message)
ja: インライン（メッセージの下に返信を展開）

source: Names
ja: 名前の表示

source: As set in Slack
ja: Slack の設定に従う

source: Full names
ja: 氏名

source: Display names
ja: 表示名

source: Where a person has no display name, their full name is shown.
ja: 表示名が設定されていない人は、氏名で表示されます。

source: Link previews
ja: リンクプレビュー

source: Show link previews
ja: リンクプレビューを表示

source: Show web, app, and shared-message link previews and load their images automatically. When off, links stay clickable. This setting only affects your client.
ja: ウェブ、アプリ、共有メッセージのリンクプレビューを表示し、画像を自動的に読み込みます。 オフにしてもリンクはクリックできます。この設定はこのクライアントにのみ適用されます。

source: Composer
ja: メッセージ入力

source: Send with %1
ja: %1 で送信

source: Check spelling
ja: スペルをチェック

source: A word is underlined when none of the checked languages knows it.
ja: チェックしたどの言語の辞書にもない単語に下線が引かれます。

source: Conversations
ja: 会話

source: Show conversations active in the last
ja: 次の期間内に活動のあった会話を表示:

source: days
ja: 日

source: Conversations with no activity in this period are hidden under an "N more..." row at the bottom of each section.
ja: この期間に活動がない会話は、各セクション下部の 「他N件...」の行に隠れます。

source: Show the Agents & apps section
ja: 「エージェントとアプリ」セクションを表示

source: Show only unread conversations
ja: 未読の会話のみ表示

source: The conversation you are reading stays listed until you move on. Starred conversations are always shown.
ja: 閲覧中の会話は、別の会話に移るまで表示されたままになります。 スター付きの会話は常に表示されます。

source: Visual effects
ja: 視覚効果

source: Animate emoji
ja: 絵文字をアニメーション表示

source: Animate GIFs and images in messages
ja: メッセージ内のGIFや画像をアニメーション表示

source: Turning an effect off shows a still image instead and saves memory and CPU.
ja: オフにすると静止画が表示され、メモリとCPUを節約できます。

source: Tray icon
ja: トレイアイコン

source: Use custom tray icon
ja: カスタムのトレイアイコンを使う

source: Change icon…
ja: アイコンを変更…

source: Dark theme
ja: ダークテーマ

source: Light theme
ja: ライトテーマ

source: Follows the system setting (currently dark)
ja: システム設定に従います（現在: ダーク）

source: Follows the system setting (currently light)
ja: システム設定に従います（現在: ライト）

source: No spelling languages are available on this system.
ja: このシステムにはスペルチェックに使える言語がありません。

source: No spelling dictionaries were found. Install the one for your language (for example the %1 package) and open Settings again.
ja: スペルチェック用の辞書が見つかりません。お使いの言語の辞書（例: %1 パッケージ）をインストールしてから、設定を開き直してください。

source: Custom theme
ja: カスタムテーマ

source: Paste a Slack theme (colour list or JSON)
ja: Slack のテーマを貼り付け（色のリストまたは JSON）

source: Import
ja: インポート

source: Not a Slack theme. Paste 8 or 10 colours separated by commas, or theme JSON.
ja: Slack のテーマではありません。カンマ区切りの 8 色または 10 色、またはテーマの JSON を貼り付けてください。

source: Theme imported
ja: テーマをインポートしました

source: Darker sidebar
ja: サイドバーを暗くする

source: Window gradient
ja: ウィンドウのグラデーション

source: Low contrast: sidebar text may be hard to read
ja: コントラストが低いため、サイドバーの文字が読みにくい可能性があります

source: Copy theme
ja: テーマをコピー

source: Use my Slack theme
ja: Slack のテーマを使う

source: Reading your Slack theme…
ja: Slack のテーマを読み込んでいます…

source: Could not read your Slack theme (%1)
ja: Slack のテーマを読み取れませんでした（%1）

source: Your Slack account has no custom theme
ja: Slack アカウントにカスタムテーマがありません

source: Slack theme applied
ja: Slack のテーマを適用しました

source: Theme copied: paste it into Slack's Import theme field
ja: テーマをコピーしました。Slack の「テーマをインポート」欄に貼り付けてください

source: Enable desktop notifications
ja: デスクトップ通知を有効にする

source: All new messages
ja: すべての新着メッセージ

source: Direct messages and mentions only
ja: ダイレクトメッセージとメンションのみ

source: Notify me when a huddle starts
ja: ハドルが開始したら通知する

source: Highlight mentions-only channels for any new message
ja: 「メンションのみ」のチャンネルも新着メッセージがあれば強調表示する

source: Play a sound for notifications
ja: 通知音を鳴らす

source: Sound:
ja: サウンド:

source: Test
ja: テスト

source: Sample notifications
ja: 通知のサンプル

source: New DM
ja: 新しいダイレクトメッセージ

source: New channel message
ja: 新しいチャンネルメッセージ

source: New huddle
ja: 新しいハドル

source: Sample User
ja: サンプルユーザー

source: Hey — do you have a minute?
ja: ちょっといいですか？

source: %1: Heads up, the deploy is going out at 3pm
ja: %1: お知らせ、デプロイは15時に行われます

source: %1 started a huddle
ja: %1さんがハドルを開始しました

source: Join
ja: 参加

source: key
ja: キー

source: AI provider
ja: AIプロバイダー

source: Connect an AI provider to enable assistant features. API keys are stored on this computer and sent only to the provider you configure.
ja: AIプロバイダーを接続するとアシスタント機能が使えます。 APIキーはこのコンピューターに保存され、設定したプロバイダーにのみ送信されます。

source: Add OpenAI-compatible server…
ja: OpenAI互換サーバーを追加…

source: Company vLLM
ja: 社内のvLLM

source: Server URL
ja: サーバーURL

source: Works with vLLM, Ollama, LM Studio, LiteLLM, OpenRouter and other OpenAI-compatible servers.
ja: vLLM、Ollama、LM Studio、LiteLLM、OpenRouter などの OpenAI 互換サーバーで使えます。
